<html>

<head>
    <title> Registartion page</title>
</head>
<h2 align="center">Sign up</h2>
<p align="center" style="font-size:large ">it's free and always will be</p>
<hr>
</hr>

<body>

    <from action="frame-set.html">


        <table align="center">
            <tr>
                <td align="center">
                    first name:
                </td>
                <td> <input type="text" name="fname" style="font-size: 10pt;height: 26px;width: 200px; ;"></td>
            </tr>
            <tr>
                <td align="center">
                    Last name:
                </td>
                <td> <input type="text" name="lname" style="font-size: 10pt;height: 26px;width: 200px; ;"></td>
            </tr>
            <tr>
                <td align="center">
                    Your Email:
                </td>
                <td> <input type="email" name="email" style="font-size: 10pt;height: 26px;width: 200px; ;"></td>
            </tr>
            <tr>
                <td align="center">
                    Re-enter Email:
                </td>
                <td> <input type="text" name="address" style="font-size: 10pt;height: 26px;width: 200px; ;"></td>
            </tr>
            <tr>
                <td align="center">
                    New password:
                </td>
                <td> <input type="text" name="cntno" style="font-size: 10pt;height: 26px;width: 200px; ;"></td>
            </tr>
            <tr>
                <td align="center">
                    I am:
                </td>
                <td>

                    <select placeholder="select sex">
                        <option name="" value="" style="display:none;">select sex</option>
                        <option value="male">male</option>
                        <option value="female">female</option>
                        <option value="transgender">transgender</option>

                    </select>

                </td>

            </tr>
            <tr>
                <td align="center">
                    Birthday:
                </td>
                <td>
                    <input type="date">
                
                       
                      
                </td>

            <tr>
            
                <td>
                    <p align="center" style="color: blue;">why do i need to provide this?</p>
                </td>

            </tr>
            <tr >
                <td align="center" ><input type="button" value="Sign up"  style="height:25px; width:100px ; background-color:lightgreen;"></td>
            </tr>
        </table>

    </from>
</body>

</html>